{
    "liveSassCompile.settings.includeItems": [
        "/css/sass/style.scss"
    ],
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".css",
            "savePath": "/css",
        }
    ]
}
